# Generated by Django 4.0.3 on 2022-05-19 06:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AutomobileVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(max_length=50)),
                ('year', models.PositiveSmallIntegerField()),
                ('vin', models.CharField(max_length=17, unique=True)),
                ('model', models.CharField(max_length=50)),
                ('manufacturer', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=200, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('address', models.CharField(max_length=200)),
                ('phone_number', models.CharField(max_length=200)),
                ('is_vip', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ('name', 'phone_number', 'address'),
            },
        ),
        migrations.CreateModel(
            name='SalesPerson',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('employee_number', models.PositiveIntegerField(unique=True)),
            ],
            options={
                'ordering': ('name', 'employee_number'),
            },
        ),
        migrations.CreateModel(
            name='SaleRecord',
            fields=[
                ('automobile', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, primary_key=True, related_name='salerecord', serialize=False, to='sales_rest.automobilevo')),
                ('price', models.DecimalField(decimal_places=3, max_digits=13)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='salerecords', to='sales_rest.customervo')),
                ('sales_person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='salerecords', to='sales_rest.salesperson')),
            ],
            options={
                'ordering': ('automobile', 'sales_person', 'customer', 'price'),
            },
        ),
    ]
